<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espècies en perill d'extinció</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <nav id="Menu">
        <h1 id="EPEPC">EPEPC</h1>
        <ul class="punto"id="llista">
            <li><a class="link" href="index.html#Inici">Inici</a></li>
            <li><a class="link" href="list.html#Llista">Llistat</a></li>
            <li><a class="link" href="contact.html#Contacte">Contacta</a></li>
        </ul>
    </nav>
    <section id="Inici">
        <div class="MuchoTexto">
            <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec luctus ante eget dui placerat, eu lobortis arcu finibus.
                Cras tincidunt euismod turpis, eget finibus nunc cursus eu.</p>

            <p>Nam laoreet, magna vitae imperdiet pharetra, magna ipsum pretium est,
                vel interdum tellus eros accumsan urna. Nullam rutrum convallis lorem
                id feugiat. Donec sit amet augue sapien. Quisque laoreet tincidunt dui,
                sed semper nisi pulvinar ac. Aliquam volutpat pretium sodales. Phasellus
                vulputate ligula vitae egestas blandit. </p>
            <p>Pellentesque non vulputate nisi,
                tincidunt tristique purus. Curabitur neque massa, dignissim in odio non,
                vestibulum luctus justo. Praesent ac mauris fringilla, scelerisque lorem tempus,
                fermentum lorem. Sed eu eleifend arcu. Maecenas eget convallis mi.
                Sed a accumsan tellus. Vestibulum vehicula rutrum fermentum.
                Proin vel convallis leo, eu mattis nisl.</p>
        </div>
        <div>
            <h2 id="top">TOP 3</h2>
            <ol class="punto"id="cosas">
                <li class="animal"><a class="link" href="caretta_caretta.html">tortuga Babaua - Caretta caretta<br>
                    <img src="Imatges/Loggerhead_turtle.jpg" alt="caretta" height="250px"><br>
                    <div class="container">
                        <p class="Estat">Estat de conservacio</p>
                        <p class="Vulnerable">Vulnerable</p>
                        <p class="Poblacio">Població</p>
                        <p class="Decreixnet">Decreixnet</p>
                    </div>
                </a>
                </li>
                <li class="animal"><a class="link" href="caretta_caretta.html">Lludria - Lutra lutra<br>
                    <img src="Imatges/lutra_lutra.jpg" alt="lutra" height="250px"><br>
                    <div class="container">
                        <p class="Estat">Estat de conservacio</p>
                        <p class="Vulnerable">Gairabe amenaçada</p>
                        <p class="Poblacio">Població</p>
                        <p class="Decreixnet">Decreixent</p>
                    </div>
                </a></li>
                <li class="animal"><a class="link" href="caretta_caretta.html">Ratpenat de ferradura mitjà - Rhinolophus mehelyi<br>
                    <img src="Imatges/rhinolophus_mehelyi.jpg" alt="ratpenat" height="200px"><br>
                        <div class="container">
                        <p class="Estat">Estat de conservació</p>
                        <p class="Vulnerable">Vulnerable</p>
                        <p class="Poblacio">Població</p>
                        <p class="Decreixnet">Decreixnet</p>
                    </div>
                </a></li>
            </ol>
        </div>
        <div id="biblio">
            <h2>Bibliografia</h2>
            <ul>
                <li><a href="https://ca.wikipedia.org/wiki/Tortuga_careta">Wikipedia</a></li>
                <li>IUCN Red List</li>
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <h2>Llicència</h2>
            <p>Pàgina web creada per Lluc</p>
            <p>Llicència <a href="#" class="link2">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
            <img src="Imatges/license.png" alt="Llicencia">
        </div>
        <div id="segueix">
            <h2>Segueix-nos</h2>
            <ul class="punto">
                <li><a href="#" class="link2">Mastodon</a></li>
                <li><a href="#" class="link2">Diaspora</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>